<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>0.0.7</PackageVersion>
        <Title>OpenXMLWord</Title>
        <Authors>Elad Ben Haim</Authors>
        <Copyright>MIT</Copyright>
        <Description>An interface for working on word documents with OpenXML</Description>
        <PackageLicenseUrl></PackageLicenseUrl>
        <RepositoryUrl>https://github.com/elad12390/OpenXMLWord</RepositoryUrl>
        <RepositoryType>Public</RepositoryType>
        <PackageTags>OpenXML Word</PackageTags>
        <PackageReleaseNotes>Initial Release + Added Image Content filling</PackageReleaseNotes>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DocumentFormat.OpenXml" Version="2.15.0" />
    </ItemGroup>

</Project>
