# OpenXMLWord

./: .gitignore  OpenXMLWord.sln
OpenXMLWord/: Extensions.cs  IOpenXMLUtils.cs  IOpenXMLWord.cs  OpenXMLUtils.cs  OpenXMLWord.cs  OpenXMLWord.csproj  Program.cs
